conky.config = {

background = true,
use_xft = true,
font = '123:size=10',
xftalpha = 0.1,
update_interval = 1,
total_run_times = 0,
own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
double_buffer = true,
minimum_width = 250,
minimum_height = 5,
maximum_width = 600,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
default_color = 'gray',
default_shade_color = 'red',
default_outline_color = 'green',
alignment = 'top_right',
gap_x = 10,
gap_y = 50,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = false,
use_spacer = 'right'

}

conky.text = [[
${font Arial:size=20}${color Tan1}Raspbian Bullseye ${color #0040FF}
${voffset -90}
${color #505050}
${font}
${font Arial:bold:size=10}${color Orange}SYSTEM ${color #0000AA} ${hr 2}
${font Montserrat Light:size=8}${color Tan1}OS:${color}${font} ${alignr}${execi 9999 echo '. /etc/os-release ; echo $PRETTY_NAME' | sh} 
$font${color #505050}$sysname $kernel $alignr $machine
Frequency ${color #AAAAAA}$alignr${freq_g cpu0}Ghz${color #505050}
Uptime ${color #AAAAAA}$alignr${uptime}${color #505050}
File System $alignr${fs_type}

${font Arial:bold:size=15}${color Blue}CPU ${color #0000AA}${hr 2}
$font${color #505050}Temp: $alignr ${color #AAAAAA}${exec /usr/bin/vcgencmd measure_temp | cut -c6-9} C
$font${color #505050}CPU1  ${color #AAAAAA}${cpu cpu1}%${color #505050} ${cpubar cpu1}
CPU2  ${color #AAAAAA}${cpu cpu2}%${color #505050} ${cpubar cpu2}
CPU3  ${color #AAAAAA}${cpu cpu3}%${color #505050} ${cpubar cpu3}
CPU4  ${color #AAAAAA}${cpu cpu4}%${color #505050} ${cpubar cpu4}

${font Arial:bold:size=10}${color Yellow}MEMORY ${color #0000AA}${hr 2}
$font${color #505050}MEM $alignc ${color #AAAAAA}$mem${color #505050} / $memmax $alignr $memperc%
$membar
$font${color #505050}SWAP $alignc ${color #AAAAAA}$swap${color #505050} / $swapmax $alignr $swapperc%
$swapbar

${font Arial:bold:size=10}${color Red3}SSD ${color #0000AA}${hr 2}
$font${color #505050}/home $alignc ${color #AAAAAA}${fs_used /home} / ${fs_size /home}${color #505050} $alignr ${fs_free_perc /home}%
${fs_bar /home}


${font Arial:bold:size=10}${color Yellow}TOP PROCESSES ${color #0000AA}${hr 2}
${color #505050}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font Arial:bold:size=10}${color Yellow}NETWORK ${color #0000AA}${hr 2}
$font${color #505050}IP on wlan0 $alignr ${color #AAAAAA}${addr wlan0}

${color #505050}Down $alignr ${color #AAAAAA}${downspeed wlan0}
${color #505050}Up $alignr ${color #AAAAAA}${upspeed wlan0}

${color #505050}Downloaded: $alignr  ${color #AAAAAA}${totaldown wlan0}
${color #505050}Uploaded: $alignr  ${color #AAAAAA}${totalup wlan0}



]]
